PSA/Views/CustomersPage.xaml

<Page
    x:Class="PSA.Views.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ContentArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="0">
            <controls:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="800">
                <TextBox x:Name="Business" Header="Business" MaxLength="32" Width="500" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="Rep" Header="Rep" MaxLength="32" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="Address" Header="Address" MaxLength="32" Width="500" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="Division" Header="Division" MaxLength="32" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="City" Header="City" MaxLength="32" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="State" Header="State" MaxLength="32" Width="100" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="Zip" Header="Zip" MaxLength="32" Width="200" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="License" Header="License" MaxLength="32" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="GeoArea" Header="Geo Area" MaxLength="32" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="Bond" Header="Bond" MaxLength="32" Width="200" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="Vellum" Header="Vellum" MaxLength="32" Width="100" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
                <TextBox x:Name="CustomerType" Header="Type of Customer" MaxLength="32" Width="300" HorizontalAlignment="Left" InputScope="PersonalFullName"/>
            </controls:WrapPanel>

            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Width="500" Height="300" HorizontalAlignment="Right" VerticalAlignment="Top">
                <controls:DataGrid ItemsSource="{x:Bind Notes}" AutoGenerateColumns="False" >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Project ID" Binding="{Binding ProjectID}" />
                        <controls:DataGridTextColumn Header="Jobs for Selected Customer" Binding="{Binding Jobs}" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Width="300" Height="600">
                <TextBox Header="Builder Criteria" Height="580"></TextBox>
            </StackPanel>
            <StackPanel>
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <controls:DataGrid ItemsSource="{x:Bind Notes}" AutoGenerateColumns="False" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                            <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                            <controls:DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                            <controls:DataGridTextColumn Header="Fax" Binding="{Binding Fax}" />
                            <controls:DataGridTextColumn Header="Cell" Binding="{Binding Cell}"  />
                            <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}"  />
                            <controls:DataGridTextColumn Header="Type of Contact" Binding="{Binding ContactType}"  />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>

                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <controls:DataGrid ItemsSource="{x:Bind Notes}" AutoGenerateColumns="False" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            <controls:DataGridTextColumn Header="Note" Binding="{Binding Note}" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
