PSA/Views/MainJobMenuPage.xaml

<Page
    x:Class="PSA.Views.MainJobMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:PSA.Models.TempDB"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Name="AddNoteFlyout" x:Key="AddNoteFlyout"
                OverlayInputPassThroughElement="{x:Bind ContentArea}">
            <StackPanel>
                <TextBox x:Name="NoteToAdd" Header="Please Enter a Note" Margin="0,24,0,0" MaxLength="32" Width="400" HorizontalAlignment="Left" KeyDown="NoteInput_EnterPressed" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Margin="0,24" Click="AddNoteSaved"/>
                    <Button Content="Cancel" Margin="24" Click="AddNoteCancled"/>
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <StackPanel x:Name="ContentArea">
        <StackPanel Margin=" 10 5 0 40" Orientation="Horizontal">
            <TextBlock>Business Name:</TextBlock>
            <ComboBox PlaceholderText="Search by Business Name" Width="220" Margin="10 0 0 0" >
                <x:String>A&amp;E Architects</x:String>
                <x:String>JTA Construction, Inc</x:String>
                <x:String>Pacific Communities</x:String>
                <x:String>Roaming Times</x:String>
                <x:String>A&amp;E Architects</x:String>
                <x:String>JTA Construction, Inc</x:String>
                <x:String>Pacific Communities</x:String>
                <x:String>Roaming Times</x:String>
                <x:String>A&amp;E Architects</x:String>
                <x:String>JTA Construction, Inc</x:String>
                <x:String>Pacific Communities</x:String>
                <x:String>Roaming Times</x:String>
                <x:String>A&amp;E Architects</x:String>
                <x:String>JTA Construction, Inc</x:String>
                <x:String>Pacific Communities</x:String>
                <x:String>Roaming Times</x:String>
            </ComboBox>
            <TextBlock Margin="10,0,0,0">Press Enter</TextBlock>

            <TextBlock Margin="60,0,0,0">ProjectID:</TextBlock>
            <TextBox Margin="10,0,-182,0" KeyDown="Input_OnkeyDown_NumericOnly" MaxLength="10" />
            <TextBlock Margin="192,0,0,0">Press Enter</TextBlock>

        </StackPanel>
        <Pivot
            x:Name="Items">
            <PivotItem x:Uid="MainJobMenu_PivotItem1" Header="Work">
                <StackPanel Orientation="Horizontal" Spacing="25">
                    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <controls:DataGrid ItemsSource="{x:Bind Notes}" AutoGenerateColumns="False" >
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="ProjectName" Binding="{Binding ProjectName}" />

                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <controls:DataGrid ItemsSource="{x:Bind Notes}" AutoGenerateColumns="False" >
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Project ID" Binding="{Binding Contact}" />
                                <controls:DataGridTextColumn Header="Project Type" Binding="{Binding Contact}" />
                                <controls:DataGridTextColumn Header="Date Completed" Binding="{Binding Contact}" />

                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <controls:DataGrid ItemsSource="{x:Bind Notes}" AutoGenerateColumns="False" >
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Work Needed" Binding="{Binding Contact}" />
                                <controls:DataGridTextColumn Header="Assigned To" Binding="{Binding Contact}" />
                                <controls:DataGridTextColumn Header="Completed Date" Binding="{Binding Contact}" />


                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="MainJobMenu_PivotItem2" Header="Builder Info &amp; Contacts">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <controls:DataGrid ItemsSource="{x:Bind CurrentBuilderContact}" AutoGenerateColumns="False" >
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                            <controls:DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                            <controls:DataGridTextColumn Header="Fax" Binding="{Binding Fax}" />
                            <controls:DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <controls:DataGridTextColumn Header="Cell" Binding="{Binding Cellphone}"  />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </PivotItem>

            <PivotItem x:Uid="MainJobMenu_PivotItem3" Header="Notes" Height="250" VerticalAlignment="Stretch">
                <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                    <controls:DataGrid ItemsSource="{x:Bind Notes}" AutoGenerateColumns="False" RightTapped="NoteRow_RightClicked">
                        <controls:DataGrid.Columns>
                            <!--TODO WTS:
                    Remove this column definitions and define columns for your data.
                    Consider adding header properties to Resources.resw-->
                            <controls:DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            <controls:DataGridTextColumn x:Name="NoteContent" Header="Note" Binding="{Binding Text}"  />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <Button Content="Add Note" VerticalAlignment="Bottom" Margin="0,0,0,10" Flyout="{StaticResource AddNoteFlyout}" ></Button>
                </Grid>
            </PivotItem>
        </Pivot>
    </StackPanel>
</Page>
