PSA/Views/ShellPage.xaml

<Page
    x:Class="PSA.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:PSA.Helpers"
    xmlns:views="using:PSA.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <StackPanel x:Name="NavContainer">
        <StackPanel x:Name="NavHome" Visibility="Collapsed">
            <controls:Menu>
                <controls:MenuItem Name="Actions"
                                   controls:Menu.InputGestureText="Alt+I"
                                   Header="Actions">

                    <MenuFlyoutItem Text="Add Job to Selected Customer"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Add Project to Selected Job"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Add Work to Selected Project"></MenuFlyoutItem>
                </controls:MenuItem>
                <controls:MenuItem Name="Filtering"
                                   controls:Menu.InputGestureText="Alt+H"
                                   Header="Filtering">
                    <MenuFlyoutItem Text="Lookup by Project Name"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Lookup by Other Criteria"></MenuFlyoutItem>
                </controls:MenuItem>
                <controls:MenuItem Name="Time"
                                   controls:Menu.InputGestureText="Alt+G"
                                   Header="Time">
                </controls:MenuItem>
                <controls:MenuItem Name="Customers"
                                   controls:Menu.InputGestureText="Alt+F"
                                   Header="Customers">
                </controls:MenuItem>
                <controls:MenuItem Name="MyWork"
                                   controls:Menu.InputGestureText="Alt+E"
                                   Header="My Work">
                </controls:MenuItem>
                <controls:MenuItem Name="Tools"
                                   controls:Menu.InputGestureText="Alt+D"
                                   Header="Tools">
                    <MenuFlyoutItem Text="Edit Users"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Fixes"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Record Screen Error"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Create Picture of Screen"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Map Network Drives"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="CLE Computers"></MenuFlyoutItem>
                </controls:MenuItem>
                <controls:MenuItem Name="Reporting"
                                   controls:Menu.InputGestureText="Alt+C"
                                   Header="Reporting">
                </controls:MenuItem>
                <controls:MenuItem Name="Testing"
                                   controls:Menu.InputGestureText="Alt+B"
                                   Header="Testing">
                    <MenuFlyoutItem Text="Open Testing Application"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Scheduling"></MenuFlyoutItem>
                </controls:MenuItem>

                <controls:MenuItem Name="Login"
                               controls:Menu.InputGestureText="Alt+L"
                               Header="Login" Tapped="Login_OnTapped">
                </controls:MenuItem>
            </controls:Menu>
        </StackPanel>

        <StackPanel x:Name="NavCustomers" Visibility="Collapsed">
            <controls:Menu>
                <controls:MenuItem Name="ActionsCustomers"
                                   controls:Menu.InputGestureText="Alt+I"
                                   Header="Actions">

                    <MenuFlyoutItem Text="Add New Customer"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Edit Customer Name"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Add New Contact"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Add a Note"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Move Project to This Customer"></MenuFlyoutItem>
                </controls:MenuItem>

                <controls:MenuItem Name="FilteringCustomers"
                                   controls:Menu.InputGestureText="Alt+I"
                                   Header="Filtering">

                    <MenuFlyoutItem Text="Type of Customer"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Business Name Contains"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Business City"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Sales Rep"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Clear Filter"></MenuFlyoutItem>
                </controls:MenuItem>
            </controls:Menu>
        </StackPanel>

        <StackPanel x:Name="NavTime" Visibility="Collapsed">
            <controls:Menu>
                <controls:MenuItem Name="ActionsTime"
                                   controls:Menu.InputGestureText="Alt+H"
                                   Header="Time Actions">
                    <MenuFlyoutItem Text="Add New Time Entry" Tapped="AddNewTimeEntryPopup"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy Last Weeks Time"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Delete Selected Time Entry"></MenuFlyoutItem>
                </controls:MenuItem>

                <controls:MenuItem Name="TimeReport"
                                   controls:Menu.InputGestureText="Alt+H"
                                   Header="My Time Report">
                </controls:MenuItem>
            </controls:Menu>
        </StackPanel>

        <StackPanel x:Name="NavTesting" Visibility="Collapsed">
            <controls:Menu>
                <controls:MenuItem Name="CalifPR"
                                   controls:Menu.InputGestureText="Alt+G"
                                   Header="Califpr">
                    <MenuFlyoutItem Text="Open Project"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Change Project Number"></MenuFlyoutItem>
                </controls:MenuItem>

                <controls:MenuItem Name="AddDelete"
                                   controls:Menu.InputGestureText="Alt+G"
                                   Header="Add/Delete">
                    <MenuFlyoutItem Text="Subdivision"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Plan"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Lot"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Customer"></MenuFlyoutItem>
                </controls:MenuItem>

                <controls:MenuItem Name="Lookup"
                                   controls:Menu.InputGestureText="Alt+G"
                                   Header="Lookup">
                    <MenuFlyoutItem Text="Lot Address"></MenuFlyoutItem>
                </controls:MenuItem>

                <controls:MenuItem Name="CopyNotes"
                                   controls:Menu.InputGestureText="Alt+G"
                                   Header="Copy Notes">
                    <MenuFlyoutItem Text="Copy Notes from one Sub to Another"></MenuFlyoutItem>
                </controls:MenuItem>
            </controls:Menu>
        </StackPanel>
        <NavigationView
        x:Name="navigationView"
        SelectedItem="{x:Bind Selected, Mode=OneWay}"
        ItemInvoked="OnItemInvoked"
        IsSettingsVisible="False"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        SelectionChanged="OnPageNavigation" Height="960" Margin="0,0,0,-40">
            <NavigationView.MenuItems>
                <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
                <NavigationViewItem x:Uid="Shell_MainJobMenu" Icon="Home" helpers:NavHelper.NavigateTo="views:MainJobMenuPage" />
                <NavigationViewItem x:Uid="Shell_Customers" Icon="People" helpers:NavHelper.NavigateTo="views:CustomersPage" />
                <NavigationViewItem x:Uid="Shell_Time" Icon="Calendar" helpers:NavHelper.NavigateTo="views:TimePage" />
                <NavigationViewItem x:Uid="Shell_TestingMenu" Icon="Bullets" helpers:NavHelper.NavigateTo="views:TestingMenuPage"/>

                <!-- <NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" /> -->
                <!-- <NavigationViewItem x:Uid="Shell_MasterDetail" Icon="Document" helpers:NavHelper.NavigateTo="views:MasterDetailPage" /> -->
                <!-- <NavigationViewItem x:Uid="Shell_Tabbed" Icon="Document" helpers:NavHelper.NavigateTo="views:TabbedPage" /> -->
                <!-- <NavigationViewItem x:Uid="Shell_DataGrid" Icon="Document" helpers:NavHelper.NavigateTo="views:DataGridPage" /> -->
                <!-- <NavigationViewItem x:Uid="Shell_Chart" Icon="Document" helpers:NavHelper.NavigateTo="views:ChartPage" /> -->
            </NavigationView.MenuItems>
      
            <Grid Margin="0,-48,0,0">
                <Frame x:Name="shellFrame" Margin="0,0,0,-20" />
            </Grid>
        </NavigationView>






        <!-- POPUPS -->

        <Popup x:Name="AddTimeEntryPopup" Width="500" Height="700">
            <TextBox Text="Yes this is time entry"></TextBox>
        </Popup>



    </StackPanel>
    
</Page>
