PSA/Views/TestingPage.xaml

<Page
    x:Class="PSA.Views.TestingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:PSA.Models.TempDB"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ComboBox PlaceholderText="Sub Division" Width="220" Margin="10 0 0 0" >
                            <x:String>Green</x:String>
                            <x:String>Homeowner / Builders</x:String>
                            <x:String>HVAC Alterations</x:String>
                            <x:String>Multi Family (MF)</x:String>
                            <x:String>Show All</x:String>
                            <x:String>Show Open Subs</x:String>
                            <x:String>Solar</x:String>
                            <x:String>Sub Division</x:String>
                        </ComboBox>
                        <ListView MaxHeight="230" >
                            <ListView.Items>
                                <ListViewItem>Avenue 45 @ Los Angeles - P Joseph Homes</ListViewItem>
                                <ListViewItem>Cooper Place @ Livermore - Tri Pointe Homes</ListViewItem>
                                <ListViewItem>Lakeview II @ Holister - K Hovanian - Sacramento</ListViewItem>
                                <ListViewItem>Prynt @ milpitas - Taylor Morrison</ListViewItem>
                                <ListViewItem>Sandlewood - Comfort Issues - San Joaquin Valley Homes</ListViewItem>
                                <ListViewItem>Avenue 45 @ Los Angeles - P Joseph Homes</ListViewItem>
                                <ListViewItem>Cooper Place @ Livermore - Tri Pointe Homes</ListViewItem>
                                <ListViewItem>Lakeview II @ Holister - K Hovanian - Sacramento</ListViewItem>
                                <ListViewItem>Prynt @ milpitas - Taylor Morrison</ListViewItem>
                                <ListViewItem>Sandlewood - Comfort Issues - San Joaquin Valley Homes</ListViewItem>
                            </ListView.Items>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,20,0,0">
                        <TextBox Text="Checkbox"></TextBox>
                        <TextBox Text="EmptyTextContainer?"></TextBox>
                        <TextBox Text="ResreshDataBtn"></TextBox>
                        <TextBox Text="Exit"></TextBox>
                        <TextBox Text="ID?"></TextBox>
                    </StackPanel>
                </Grid>



            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="FolderTabPlaceholder"></TextBlock>
            
            <Grid Margin="0,300,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="Column1"></TextBox>
                <TextBox Grid.Column="1" Text="Column2"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
