PSA/Views/TestingMenuPage.xaml

<Page
    x:Class="PSA.Views.TestingMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:PSA.Models.TempDB"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid Margin="40,40,40,0" ColumnSpacing="40" RowSpacing="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Tapped="NavigateToSubDivision" Background="Transparent">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="Sub Division" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="Add a Customer" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="View Schedule" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="Reports" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="Invoicing" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="Scheduling" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="Add / Remove a Tester" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="Edit User" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <StackPanel BorderThickness="1" CornerRadius="4" BorderBrush="#bebfc4">
                <StackPanel>
                    <TextBlock Text="User Changes" FontSize="28"  HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
