PSA/Views/TestingPage.xaml

<Page
    x:Class="PSA.Views.TestingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:PSA.Models.TempDB"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500" />
            <ColumnDefinition MaxWidth="1050" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,50,0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBlock Text="Show Sub Type" Margin="12,0,60,0"></TextBlock>
                            <ComboBox PlaceholderText="Sub Division" Width="220" Margin="10 0 0 0">
                                <x:String>Green</x:String>
                                <x:String>Homeowner / Builders</x:String>
                                <x:String>HVAC Alterations</x:String>
                                <x:String>Multi Family (MF)</x:String>
                                <x:String>Show All</x:String>
                                <x:String>Show Open Subs</x:String>
                                <x:String>Solar</x:String>
                                <x:String>Sub Division</x:String>
                            </ComboBox>
                        </StackPanel>
                        <ListView x:Name="TestingLotList" ItemsSource="{Binding TestingLotList}"  Tapped="TestingLotList_OnTapped" RightTapped="TestingLotList_OnRightTapped" >
                            <!-- <ListView.ItemTemplate> -->
                            <!--     <DataTemplate> -->
                            <!--         <TextBlock x:Name="TLName"  Text="{Binding Name}"></TextBlock> -->
                            <!--     </DataTemplate> -->
                            <!-- </ListView.ItemTemplate> -->
                        </ListView>



                        <!-- <ListView MaxHeight="600" x:Name="TestingLotList"> -->
                        <!--     <ListView.ItemTemplate > -->
                        <!--         <DataTemplate> -->
                        <!--             <StackPanel Orientation="Horizontal" Height="44" Padding="12"> -->
                        <!--                 <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="12,0,0,0"/> -->
                        <!--             </StackPanel> -->
                        <!--         </DataTemplate> -->
                        <!--     </ListView.ItemTemplate> -->
                        <!-- </ListView> -->
                    </StackPanel>
                    <!-- <StackPanel Grid.Row="1" Margin="0,20,0,0"> -->
                    <!--     <TextBox Text="Checkbox"></TextBox> -->
                    <!--     <TextBox Text="EmptyTextContainer?"></TextBox> -->
                    <!--     <TextBox Text="ID?"></TextBox> -->
                    <!-- </StackPanel> -->
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="0 -11 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="350" />
                <RowDefinition Height="350" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Subdivision Info" Width="210"></Button>
                    <Button Content="Builder/Solar" Width="210"></Button>
                    <Button Content="HVAC/Plumbing" Width="210"></Button>
                    <Button Content="Insulation/Windows" Width="210"></Button>
                    <Button Content="Superintendant" Width="210"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Sample Testing" Width="210"></Button>
                    <Button Content="Notes" Width="210"></Button>
                    <Button Content="Paperwork Status" Width="210"></Button>
                    <Button Content="Utilities/Green" Width="210"></Button>
                    <Button Content="Sub Setup/Type" Width="210"></Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 0 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="subDInformationColumn">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="City" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="0" x:Name="SubDInfoCity" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="State" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="1" x:Name="SubDInfoState" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Zip" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="2" x:Name="SubDInfoZip" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Cross Street" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="3" x:Name="SubDInfoCrossSt" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Zone" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="4" x:Name="SubDInfoClimateZone" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Division" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="5" x:Name="SubDInfoDivision" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Start Date" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="6" x:Name="SubDInfoStartDate" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Comp Date" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="7" x:Name="SubDInfoCompDate" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Sales Rep" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="8" x:Name="SubDInfoSalesRep" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Registry" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Grid.Row="9" x:Name="SubDInfoRegistry" Grid.Column="1" Height="30" TextChanged="SubDInfoCity_OnTextChanged"></TextBox>


                </Grid>
                <Grid Grid.Column="1" Margin="30 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Received CF6R's" />
                        <CheckBox Content="Weekly Fax" />
                        <CheckBox Content="Info Request Sent" />
                        <CheckBox Content="Info Request Received" />
                        <CheckBox Content="Sub Checked" />
                        <CheckBox Content="Archive This Subdivision" />
                        <CheckBox Content="Bill at Frame" />
                        <CheckBox Content="Lock Subdivision (No more work)" />
                        <CheckBox Content="Change Out" />
                        <CheckBox Content="1 in 7 Sampling" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                            <RowDefinition Height="58" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="# of Lots" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox x:Name="NumOfLots" Grid.Row="0" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Req Tested Lots" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Req % Tested" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Lots Completed" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Lots Tested" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Lots % Tested" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Height="30"></TextBox>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                            <RowDefinition Height="43" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Done" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Failure" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="OnSite" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Admin" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Pending" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Forced Closed" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="On Hold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Height="30"></TextBox>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="CalifPR ProjectID" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="1" Height="30"></TextBox>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" BorderBrush="Gray" BorderThickness="1">

                    <controls:DataGrid AutoGenerateColumns="False" x:Name="PlansList" GridLinesVisibility="Horizontal" Width="284" DoubleTapped="PlansList_OnDoubleTapped" Background="Transparent" IsReadOnly="True">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Plans" Width="142" Binding="{Binding PlanName}"/>
                            <controls:DataGridTextColumn Header="Revision" Width="142" Binding="{Binding PlanRevisionDate}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>

                <Grid Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="30 0 0 0">

                    <controls:DataGrid AutoGenerateColumns="False" x:Name="LotsList" GridLinesVisibility="Horizontal" Width="710">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Lot Number" Width="142" Binding="{Binding LotNum}"/>
                            <controls:DataGridTextColumn Header="Phase" Width="122" Binding="{Binding Phase}"/>
                            <controls:DataGridTextColumn Header="Address Permit Number" Width="162" Binding="{Binding AddressPermitNum}"/>
                            <controls:DataGridTextColumn Header="Needs to be Done" Width="142" Binding="{Binding NeedsToBeDone}"/>
                            <controls:DataGridTextColumn Header="Plan Phase" Width="142" Binding="{Binding PlanPhase}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </Grid>
        </Grid>





        <!-- SelectedPlan Popup -->
        <Popup x:Name="SelectedPlanPopup" HorizontalAlignment="Center" VerticalAlignment="Top" Width="900" Margin="0,50,0,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="900" Height="530" Background="Tomato" Padding="50, 20">
                <StackPanel>
                    <TextBox x:Name="SelectedPlanPlan" Header="Plan" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanRevision" Header="Revision" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanSqFt" Header="Sq Feet" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanUnits" Header="Units" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanStories" Header="Stories" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanGlazing" Header="Glazing %" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanESRate" Header="ES Rating" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanDataSheetDate" Header="Data Sheet Date" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanZones" Header="Zones" Text=""></TextBox>
                    <TextBox x:Name="SelectedPlanCodeYear" Header="Code Year" Text=""></TextBox>
                </StackPanel>
            </StackPanel>
        </Popup>





    </Grid>
</Page>
