PSA/Views/TimePage.xaml

<Page
    x:Class="PSA.Views.TimePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSA.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <controls:DataGrid ItemsSource="{x:Bind Notes}" AutoGenerateColumns="False" x:Name="TimeEntryList" GridLinesVisibility="Horizontal">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Proj ID" Binding="{Binding ProjId}" />
                <controls:DataGridTextColumn Header="Project" Binding="{Binding Project}" />
                <controls:DataGridTextColumn Header="Day" Binding="{Binding Day}" />
                <controls:DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <controls:DataGridTextColumn Header="Class" Binding="{Binding ClassNum}"  />
                <controls:DataGridTextColumn Header="Reg Hrs" Binding="{Binding Hours}"  />
                <controls:DataGridTextColumn Header="Reg Min" Binding="{Binding Minutes}"  />
                <controls:DataGridTextColumn Header="OT Hrs" Binding="{Binding OTHours}" />
                <controls:DataGridTextColumn Header="OT Mins" Binding="{Binding OTMinutes}" />
                <controls:DataGridTextColumn Header="Vac Hrs" Binding="{Binding VacationHours}" />
                <controls:DataGridTextColumn Header="Hol Hrs" Binding="{Binding HolidayHours}" />
                <controls:DataGridTextColumn Header="Notes" Binding="{Binding Notes}" />

            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>

